<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSDownloadDialogBase</class>
 <widget class="QDialog" name="RSDownloadDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Sening Products Downloader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_account">
       <property name="text">
        <string>Account:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_user">
        <property name="text">
         <string>User</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_user"/>
       <widget class="QLabel" name="label_pswd">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_pswd"/>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_appeears">
       <property name="text">
        <string>Select Dataset:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_appeears">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_disc">
       <property name="text">
        <string>or Input ShortName in GES DISC Collection：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_disc"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Layers:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_layers">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPushButton" name="pushButton_layers">
        <property name="text">
         <string>Request layers</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_start">
        <property name="text">
         <string>Start Date</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateTimeEdit_start">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="date">
         <date>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
          <year>9999</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_end">
        <property name="text">
         <string>End Date</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateTimeEdit_end">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="date">
         <date>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_extent">
       <property name="text">
        <string>Extent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_extent">
        <property name="text">
         <string>/path/to/your/shapefile</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_extent">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_outpath">
       <property name="text">
        <string>Output Path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_outpath"/>
       <widget class="QToolButton" name="toolButton_outpath">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser_info"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_submit">
         <property name="text">
          <string>Submit Order</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionorder_submit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>order_submit</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Order Submit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
